<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hn-jc-Ln6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-MX-DL4">
                                <rect key="frame" x="16.000000000000007" y="103" width="115.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aji-zF-dEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Zy-bqD">
                                <rect key="frame" x="166" y="407" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i5g-GN-hOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28.7 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-Ep-zAy">
                                <rect key="frame" x="95" y="429" width="202" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="jTS-lm-Auc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-kc-f1f">
                                <rect key="frame" x="176" y="588" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A65-cm-42c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoU-ik-0pd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenClouds" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-oT-p6F">
                                <rect key="frame" x="93" y="208" width="201" height="191"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-YK-RW3">
                                <rect key="frame" x="129" y="531" width="129" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-Jc-f6W">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-Lb-zUA">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="21" height="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="ref-wG-93G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.174 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-FU-s6i">
                                                <rect key="frame" x="24" y="0.0" width="47" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-ib-Ne3">
                                        <rect key="frame" x="86" y="0.0" width="43" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-Pg-J3u">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="14.333333333333334" height="19"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-LS-ye4">
                                                <rect key="frame" x="20.333333333333343" y="0.0" width="22.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rrs-Jc-f6W" secondAttribute="trailing" constant="57.999999999999957" id="muu-CC-cTG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is Wednesday, December 27th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-2H-WNG">
                                <rect key="frame" x="24" y="133" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVT-YK-RW3" firstAttribute="top" secondItem="kWL-Ep-zAy" secondAttribute="bottom" constant="8" id="0jW-R8-Kh7"/>
                            <constraint firstItem="huE-kc-f1f" firstAttribute="top" secondItem="dVT-YK-RW3" secondAttribute="bottom" constant="36.666666666666629" id="1KN-Ce-l8U"/>
                            <constraint firstItem="dVT-YK-RW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="1hh-va-UC9"/>
                            <constraint firstItem="Nhy-oT-p6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="5iB-P0-ajI"/>
                            <constraint firstItem="Nhy-oT-p6F" firstAttribute="top" secondItem="LUs-MX-DL4" secondAttribute="bottom" constant="75" id="9mO-rw-MiB"/>
                            <constraint firstItem="Nhy-oT-p6F" firstAttribute="centerX" secondItem="dVT-YK-RW3" secondAttribute="centerX" id="9qh-PS-mq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huE-kc-f1f" secondAttribute="bottom" constant="190" id="H1O-vu-sof"/>
                            <constraint firstItem="LUs-MX-DL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JhI-vH-baf"/>
                            <constraint firstItem="pVk-Zy-bqD" firstAttribute="centerX" secondItem="kWL-Ep-zAy" secondAttribute="centerX" id="OE9-Mu-64i"/>
                            <constraint firstItem="pVk-Zy-bqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXF-zI-xj9"/>
                            <constraint firstItem="LUs-MX-DL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tve-0C-5bW"/>
                            <constraint firstItem="kWL-Ep-zAy" firstAttribute="top" secondItem="pVk-Zy-bqD" secondAttribute="bottom" constant="1" id="dty-pd-bjG"/>
                            <constraint firstItem="pVk-Zy-bqD" firstAttribute="top" secondItem="Nhy-oT-p6F" secondAttribute="bottom" constant="8" id="eHW-Z5-tMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhy-oT-p6F" secondAttribute="trailing" constant="99" id="fBo-6m-PI8"/>
                            <constraint firstItem="kWL-Ep-zAy" firstAttribute="centerX" secondItem="huE-kc-f1f" secondAttribute="centerX" id="jCo-AM-R6w"/>
                            <constraint firstItem="pVk-Zy-bqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="mzW-rm-QqE"/>
                            <constraint firstItem="huE-kc-f1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="ybh-IT-1dk"/>
                            <constraint firstItem="kWL-Ep-zAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="zOf-xe-5Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoB-LI-4Zp"/>
                    <connections>
                        <outlet property="dateLabel" destination="ROa-2H-WNG" id="C0y-dN-bEN"/>
                        <outlet property="degreeLabel" destination="kWL-Ep-zAy" id="HYP-Cq-Hgu"/>
                        <outlet property="humidityLabel" destination="G7l-LS-ye4" id="d4W-lh-RfC"/>
                        <outlet property="locationLabel" destination="LUs-MX-DL4" id="wZ3-Xh-pel"/>
                        <outlet property="weatherImageView" destination="Nhy-oT-p6F" id="or8-fM-leY"/>
                        <outlet property="weatherLabel" destination="pVk-Zy-bqD" id="bMN-bw-uBx"/>
                        <outlet property="windSpeedLabel" destination="uo0-FU-s6i" id="vnQ-je-abp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qje-Ua-K2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hn-jc-Ln6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBE-Sy-vgq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zb6-4Q-CHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-il-I9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokenClouds" width="512" height="512"/>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
